<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

<style>
				.img1{
												max-width: 100%;
												opacity: 0.5;
												display: inline-block;
												position: relative;
}
						
								.dd{
								      
												height: 60px;
												position: absolute;
												top: 20px;
												margin: auto;
												text-align: center;
												width: 100%;
												font-size: 50px;
												color: red;
												font-weight: bold;
												
												
												
											
								}
								
								span{
												color: black;
								}
								em{
												color:black;
								}
								.d2{
								      font-size: 3rem;
												position: absolute;
												top: 310px;												
												color: Red;
												font-weight: bold;
												padding-left: 50px;
								}
								italic{
												color: black;
					          }
					          .d3{
					          				border: 2px solid red;
					          			
					          				font-size:40px;
					          				width: 130px;
					          				text-align: center;
					          				position: absolute;
					          				top: 480px;
					          				margin-left: 50px;
					          }
					          .d4{
					          
					            width:100%;
					            height:300px;
					          }
					  #para1{
					  
					    font-size: 2rem;
					    text-align: center;
					    letter-spacing: 10px;
					  }
					  span{
					    color: red;
					  }
					  #para3{
					    letter-spacing: 2px;
					    opacity: 0.6;
					  }
					  #para4{
					    font-weight: bold;
					   font-size: 1.5rem;
					 		  }
			
				#para5{
				  line-height: 500px;
				  
				  font-size: 2em;
				  text-align: center;
				  word-spacing: 5px;
				}
				span{
				  color: red;
				}
				.d5{
				  border-radius: 8px;
				  max-width: 80%;
				  height: 500px;
				  margin: auto;
				  background-color:  #626978;
				  line-height:25px;
				  font-size: 19px;
				  
				  
				}
				.img2{
				max-width: 100%;
				height: 250px;
	      margin-top:40px;
	      
				}
				h1{
				  text-align: center;
				  height: 5px;
				 padding-top: 10px;
				}
				#para6{
				  padding: 10px;
				 
				}	.d6{
				  border-radius: 8px;
				 max-width: 80%;
				  height: 500px;
				  margin: auto;
				  background-color:  #626978;
				  line-height:25px;
				  font-size: 19px;
				  margin-top: 300px;
				  
				}
				.img3{
				width:100%;
				height: 250px;
	      margin-top:40px;
	      
				}
				h1{
				  text-align: center;
				  height: 5px;
				 padding-top: 10px;
				}
				#para7{
				  padding: 10px;
				 word-spacing: 15px;
				}
				
				  .d8{
				    
				    margin-top: 300px;
				    font-size: 3rem;
				    text-align: center;
				    letter-spacing:10px;
				    
				  }
				  span{
				    color: red;
				  }
				  .d9{
				    font-size: 2rem;
				    text-align: center;
				    margin-top: 28px;
				    opacity: 0.7;
				  }
				  .d10{
				    font-size: 1.2rem;
				   margin-top: 20px;
				    padding: 8px;
				    text-align: justify;
				    opacity: 0.6;
				    line-height: 30px;
				    
				  }
				  .d11{
				    border: 3px solid red;
				    font-size: 2rem;
				   max-width: 80%;
				    margin: auto;
				    margin-top: 100px;
				    padding: 12px;
				    text-align: center;
				  }
				  .d12{
				   
				    border: 3px solid black;
				    height:25px;
				    width:200px;
				    color:Red;
				    font-size: 2rem;
				    text-align: center;
				    padding: 12px;
				    margin:auto;
				    margin-top: 20px;
				   
				  }
				  .me{
				   width:300px;
				   height:470px;
				
				   margin:auto;
				   margin-top: 80px;
				   margin-bottom:20px;
				  }
				  .me img{
				    width: 300px;
				    height: 470px;
				    border-radius: 15px;
				    
				  }
				  .d13{
				    height:200px;
				    width: 300px;
				    background-color: white;
				    margin:auto;
				    margin-top: 100px;
				    box-shadow: 0 0 12px black;
				    border-radius: 20px;
				  }
				  .d13 img{
				    height:80px;
				    width: 80px;
				    padding: 12px 110px;
				    text-align: center;
				  }
				  h4{
				   text-align: center;
				   font-size: 1.2rem;
				   padding: 6px;
				  }
				  
		    .d14{
				    height:200px;
				    max-width: 60%;
				    background-color: white;
				    margin:auto;
				    margin-top: 20px;
				    box-shadow: 0 0 12px black;
				    border-radius: 20px;
				  }
				  .d14 img{
				    height:80px;
				    width: 80px;
				    padding: 12px 110px;
				    text-align: center;
				  }
				  h4{
				   text-align: center;
				   font-size: 1.2rem;
				   padding: 6px;
				  }
				  	  .d15{
				    height:200px;
				    width: 60%;
				    background-color: white;
				    margin:auto;
				    margin-top: 20px;
				    box-shadow: 0 0 12px black;
				    border-radius: 20px;
				  }
				  .d15 img{
				    height:80px;
				    width: 80px;
				    padding: 12px 110px;
				    text-align: center;
				  }
				  h4{
				   text-align: center;
				   font-size: 1.2rem;
				   padding: 6px;
				  }
				
</style>
</head>

<body>
  <img src="water.png" class="img1"></img>
				<div class="dd"><span>A</span>FTAB <em>EH</em>MED</div>
				<div class="d2">Hello, <br> My Name is <br><italic>AFTAB</italic></div>
				<div class="d3">Contact</div>
				<div class="d4"></div>
				<p id="para1">PURP<span>O</span>SE<p>
				  <p id="para3">The purpose of this website is only to introduce you to my 
				  Myself and my country </p>
				  <p id="para4">Thank You All!!</p>
				  <p id="para5">SOME <span>PHOTOS <span></P>
				  <div class="d5">
				    <h1>COUNTRY P1</h1>
				    <p id="para6">
				     This is Dal Lake Of Kashmir  <Br>
				    Dal is a lake in Srinagar, the summer capital of Jammu and Kashmir, India. It is an urban lake, which is the second largest in the union territory of Jammu and Kashmir. It is the most visited place in srinagar by tourists and locals. View of Dal Lake are completely different in 4 seaons.  </p>
				    
				    <img src="kas1.png" class="img2">
				  </div>
				  		  <div class="d6">
				  		    <h1>COUNTRY P2</h1>
				  		    <p id="para7">
				  		      This is Gulmarg Tourist Spot In Kashmir <Br>
				  		      Gulmarg, known as Gulmarag in Kashmiri, is a town, a hill station, a popular skiing destination and a notified area committee in the Baramulla district of Jammu and Kashmir, India.The Distance 31 Km from Baramulla and 49 Km from Srinagar</p>
				  
				  		    <img src="kas2.png" class="img3">
				  		  </div>
				  		  
				  		  <div class="d6">
				  		    <h1>COUNTRY P2</h1>
				  		    <p id="para7">
				  		      This is Pehalgam Tourist Spot for <br>SummerBr>
				  		      Gulmarg, known as Gulmarag in Kashmiri, is a town, a hill station, a popular skiing destination and a notified area committee in the Baramulla district of Jammu and Kashmir, India.The Distance 31 Km from Baramulla and 49 Km from Srinagar</p>
				  
				  		    <img src="kas3.png" class="img3">
				  		  </div>
				  		  
				  		   <div class="d8"> ABOUT<span> ME</span></div>
				  		   <div class="d9">New To Coding</div>
				  		 <div class="me"><img src="aftab.png" ></div>
				  		 
				  		 
				  		   <div class="d10">
				  		     Hello I Am Aftab Ehmed I am 17 Years Old From Kashmir I Live In Kashmir, I live In Pulwama I Am A Student I Am New Here.
				  		   </div>
				  		   <div class="d11">WANT TO VISIT OUR COUNTRY</div>
				  		   <div class="d12">CONTACT INFO</div>
				  		  
				  		   <div class="d13">
				  		     <img src="call.png">
				  		     <h1>Call</h1>
				  		     <h4>+91 9596140226</h4>
				  		   </div>
				  		   
				  		   <div class="d14">
				  		     <img src="email.png">
				  		     <h1>Email</h1>
				  		     <h4>ahsajid51@gmail.com</h4>
				  		   </div>
				  		   
				  		   <div class="d15">
				  		     <img src="location.png">
				  		     <h1>Location</h1>
				  		     <h4>Kashmir</h4>
				  		   </div>
  <script src="main.js"></script>
</body>
</html>
